name: ASP.NET 7.0.3 Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Restore
        run: dotnet restore ./Twileloop.sln

      - name: Build .NET app
        run: dotnet build ./Twileloop.sln --configuration Release --verbosity normal  
          
      - name: Create publish directory
        run: mkdir ./publish
  
      - name: Publish
        run: dotnet publish --configuration Release --no-build --output ./publish
        
      - name: Deploy to remote server
        uses: easingthemes/ssh-deploy@v2.1.3
        with:          
          args: -rltgoDzvO --delete          
          target: /var/www/html          
        env:
          SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY }}
          DOTNET_ROOT: /usr/share/dotnet
          REMOTE_HOST: 4ih1.l.time4vps.cloud
          REMOTE_USER: root
          SOURCE: ./publish
          SCRIPT_AFTER: sudo service apache2 restart
